{
  "name": "v-alhalla",
  "version": "1.0.0",
  "description": "A virtual interpretation of the valhalla of the viking mitology",
  "main": "app.js",
  "scripts": {
    "test": "node --unhandled-rejections=strict app.js",
    "start": "node app.js"
  },
  "keywords": [
    "valhalla",
    "microphone"
  ],
  "author": "Anicka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1",
    "twitter-api-v2": "^1.11.2",
    "youtube-audio-stream": "^0.3.61",
    "ytdl-core": "^4.11.4"
  }
}
